/*
演習3-24 List3-17 を書き換え合計だけでなく平均も表示しなさい。
また、負の値は分母から外すこと

作成日 2017年5月5日

作成者 平澤敬介
 */

#include<iostream>

using namespace std;

int main()
{
	// 変更点 平均を出すための変数 ave 加算した回数を数える変数 cnt を追加
	int nMax;		//キーボードからの値で加算する回数を決めるため、変数を作ります
	int sum=0;		//合計を格納する変数 0で初期化します
	int ave=0;		//平均を格納する変数 0で初期化します
	int cnt = 0;	//実際に加算した回数をカウントし平均を出すために使います

	// 整数を加算する回数をキーボードからの値決めます
	cout << "何個加算しますか :";

	//キーボードからの値を変数に代入する
	cin >> nMax;

	//入力された回数加算を行うために処理を繰り返します
	for(int i=0; i < nMax; i++) {

		//sum に加算する値をループごとに定義する
		int tmp;

		//0が入力されたならば合計に加算する処理を終わらせることを伝えます
		cout << "整数  :";

		//加算する数値を入力します
		cin >> tmp;

			//入力された値が負の値のとき処理を行います
			if(tmp < 0) {

				//警告 負の値を加算しないことを告げます
				cout << "\a負の数は加算しません。\n";

				//これより下の文は実行されません
				continue;
			}

		//continue文の後で回数の加算を行います
		cnt++;

		//同じく合計の加算をcontinue文の後で行います
		sum += tmp;
	}

	//加算された回数で平均を出します
	ave = sum / cnt;

	//合計と平均の表示を行います
	cout << "合計は" << sum << "です" << " 平均は" << ave << "です。\n";
	return 0;
}
