/*
 演習 3-21 ピラミッドを作る課題

作成日 2017年5月5日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nMax;// 変数の定義 ピラミッドの段数を決めます

	// ピラミッドの表示を行う宣言
	cout << "ピラミッドを表示\n";

	// ピラミッドの表示を行うための段数を決めます
	cout << "段数 :";

	// キーボードからの値でピラミッドの段数を決めます
	cin >> nMax;

	// ピラミッドの段数分表示を行うためのループ
	for(int i=0; i < nMax; i++) {

		// ピラミッドを表示させるため,空白文字で * の表示を調整する
		// 空白文字で 左上直角三角形を作るためのループ
		for(int j=nMax-i;j>0;j--) {
			//空白文字次に表示する＊の位置を調整します
			cout << " ";
		}

		// 段数によって 1 3 5 7 と奇数で表示が増加していく
		// そのため * の表示は 2*i-1 分となる
		for(int j=1;j<=2*i-1;j++) {

			//＊を表示していきます
			//この表示の前に空白文字があるためその分押し出されます
			cout << "*";
		}
		//改行し次の段の表示を行います
		cout << "\n";
	}
	return 0;
}
