// 演習 3-4 whileループで値をデクリメントしていった時 ループから出た値が
// 0 かどうかを確認すること

#include<iostream>

using namespace std;

int main()
{
	int x;// 変数の定義 負の値でも良い 理由 -> *1

	// 単なる宣言 これ以降ループに入る
	cout << "カウントダウンします。\n";

	// *1 // 負の値が入力されるまで 入力のやり直しを求められる
	do{
		cout << "正の整数値 : "; cin >> x;
		// 正の値で ループから脱出
	}while(x <= 0);

	// カウントダウン開始 デクリメントしながら値を表示していき
	// x の値がループから出た後どうなっているか確認する
	while(x >= 0){
		cout << x << " \n"; x--;
	}

	// whileループ終了後に,xの値を出力させています。
	// 実行結果は、x = -1 となっています。
	cout << "whileループ終了 x :" << x;
	return 0;
}


