/*
演習3-5 テキスト List3-6 を改修して 読み込んだ値が１未満ならば改行しないように変更

作成日 2017年5月4日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int count;	//キーボードからの値を代入し、その値までのカウントを行うための変数を作成
	int i=0;	//count までの値をカウントするための変数を作成

	//count の値を入力するように促す
	cout << "何個*を表示しますか : ";
	// countにキーボードからの値を代入する
	cin >> count;

	// 継続条件 : インクリメントされていくiがcountの値未満であること
	while(i < count){
		// 文字の表示を行う
		cout << '*';
		//表示が終わった後に回数を加算する
		i++;
	}

	// 変更部分 入力された値が1より大きい場合のみ改行するように変更
	if(count > 1) {
		cout << "\n";
	}

	return 0;
}
