//演習8-4 List8-11 を書き換え要素数を演算によって求めるように変更する

#include<iostream>

using namespace std;

int main()
{
	char a[][5] = {"LISP","C","Aba"};// 配列による文字列の配列
	char* p[] = {"PAUL","X","MAc"};	//ポインタによる文字列の配列
	//配列の要素数を出す 配列全体の大きさを構成要素で割ることで文字列の数を出す
	int n1 = sizeof(a) / sizeof(a[0]);
	//ポインタの要素数を出す ポインタの文字列の大きさを ポインタの文字列の構成要素で割ることで文字列の数を出す
	int n2 = sizeof(p) / sizeof(p[0]);

	// 配列の要素数文のループ ループ処理により すべての文字列を表示する
	for(int i=0;i < n1;i++)cout << "a[" << i << "] = " << a[i] << "\n";

	//ポインタの要素数文のループ ループ処理により すべての文字列を表示する
	for(int i=0;i < n2;i++)cout << "p[" << i << "] = " << p[i] << "\n";//ポインタの文字列を表示

	return 0;
}
