// 演習8-2 初期化された文字列を空文字列にするにはどうすればよいか

#include<iostream>

using namespace std;

int main()
{
	char a[] = "ABC";// ABCの文字で初期化されているので空文字列にするには
					// どうすればよいのか

	cout << "文字列a " << a << "\n"
			<< "空文字列にします。\n";

	// 文字列の先頭にナル文字を配置すれば それ以降は文字列として表示されなくなる
	a[0] = '\0';

	cout << "文字列a " << a << "\n";

	return 0;
}
