// 演習5-1 int型で要素5 の配列を 5～1の整数で初期化する

#include<iostream>

using namespace std;

int main()
{

	int a[5];// 5つの要素なので a[5] までと考えがちだが a[0]～a[4] までの5要素であること

	// 配列に格納されている数字を表示していくため要素数分のループを行う
	for(int i=0;i<5;i++){ a[i] = 5-i;

	//代入した数字を表示していく部分 カウントダウン表示
		cout << "a[" << i << "] = " << a[i] << "\n";
	}

	return 0;
}
