/*
演習3-1 符号を判別する処理 9999入力されるまで何度でも行う

作成日 2017年5月4日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nselect;// 変数の定義 do文で使うため外で定義する

	// do文開始
	do{
	//do文の外で定義している変数を、do文の中で値を代入する
	// 中で定義すると、最後のwhileで n を見つけられずエラーになる
		cout << "整数値 : ";
		//符号の判別を行いたい実数を入力する
		cin >> nselect;

		// 符号処理 前章で行ったif文の処理
		// 0以上の数値が入力されたのならば実行される
		if(nselect > 0) {
			//正の値であることを表示する
			cout << "その値は正です。\n";
		//0以上ではなく 0以下ならば実行される
		} else if(nselect < 0) {
			//負の値であることを表示する
			cout << "その値は負です。\n";
		//いずれの条件も満たさない場合実行される
		} else {
			//正負どちらでもないのならば0以外ありえないです
			cout << "その値は０です。\n";
		}

		// nselect が 9999 以外が入力されたとき、出される。
		// 9999以外であれば この文が表示された後 while文で判別されdo文の初めに移動する
		if(nselect != 9999) {
			cout << "9999が入力されると終了します。\n";
		}

	// 継続条件 9999以外ならループを続ける
	}while(nselect != 9999);

	return 0;
}
