// 演習 2-12 2つの値を読み込み大きい値 小さい値それぞれを表示する処理

#include<iostream>

using namespace std;

int main()
{

	int a,b;// 変数の定義 代入するため	 初期化はしなくてよい

	// 単なる宣言 挿入子で文字列を流す
	cout << "大きい値と小さい値を表示します\n";
	// 変数 a b の値を代入する部分 範囲は 特にないため整数であれば
	// どの値でも可脳
	cout << "整数値a :";cin >> a;
	cout << "整数値b :";cin >> b;


	// 仮に a = 10 b = 5 ならば
	// 大きい値 : 10
	// 小さい値 :  5 となる
	if(a > b){
		cout << "大きい値 :" << a << "\n";
		cout << "小さい値 :" << b << "\n";

	// 仮に a = 10 b = 50 ならば
	// 大きい値 : 50
	// 小さい値 :
	}else if(a < b){
		cout << "大きい値 :" << b << "\n";
		cout << "小さい値 :" << a << "\n";

	 // 仮に a = b = 5 ならば
	// 値を表示せず 同じであることだけを告げる
	}else if(a == b){
		cout << "二つの値は同じです。\n";
	}

	return 0;
}
