// 演習3-14 入力された数字分 * を表示していく ただし、5個表示するごとに改行する

#include<iostream>

using namespace std;

int main()
{
	int n;// ＊を表示する個数を指定する変数を定義
	// ＊を表示する個数の入力を促す部分
	cout << "何個*を表示しますか : "; cin >> n;

	// nの値を上限に＊を表示するループに入る
	for(int i=1;i<=n;i++){
		cout << '*';
		// 5以上のとき これがないと 1から4の間は　1文字ずつ改行してしまう
	if(i>=5)
		//
		if(i%5 == 0) // 5 10 15 ・・・5で割り切れる場合に改行することで5個ごとに会合でいる
			cout << "\n";
	}
	return 0;
}
