// 演習5-7 演習5-6の横グラフを縦グラフに書き換える ＊ 添字を10で割った余りを表示する

#include<iostream>

//ランダム関数を使うためののライブラリ
#include<cstdlib>

//	現在時刻を定義しているライブラリ
#include<ctime>

using namespace std;

int main()
{
	int a[15];//要素数15で配列を定義する 0から14で横グラフを作る

	// 乱数の種を現在時刻で生成する
	srand(time(NULL));

	//要素数分乱数を生成するためループ処理を行う
	// 配列に0から10の数字を格納する 0から10まで＊を表示することになる
	for(int i=0;i < 15;i++) a[i] = rand()%11;

	// 縦グラフなので 最大値から0に向けて処理を行うためのループ処理
	for(int i=10;i >= 0;i--){

		// 配列の要素を走査するためにループ処理を行う
		for(int j=0;j < 15;j++){

			//配列の要素が i より大きければ表示を行う
			// 配列の要素が 5 なら i >= 6までは 空白を表示する
			if(a[j] >= i) cout << " * ";

			// if文の条件を満たさない限り表示を合わせるために
			//　* の代わりに空白を表示する
			else cout << "   ";
		}
		cout << "\n";
	}

	//単なる表示 ＊を表示し終わったとき区切るため表示する
	for(int i=0;i < 15;i++) cout << "---";
	cout << "\n";

	//添字を10で割った余りを表示する 0～9 の表示を繰り返していく
	for(int i=0;i < 15;i++) cout << " " << i%10 << " ";

	return 0;
}
