/*
 演習 3-20 左上直角三角形 右下直角三角形 右上直角三角形 をそれぞれ表示する

作成日 2017年5月5日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nMax,i,j,k,l;	// 三角形を作る変数を定義 i j k l は繰り返し処理を行う変数

	// 左下直角三角形はテキストで書かれているため省略されている
	cout << "左上直角の三角形を表示\n";

	// ここで行数と列数が決まる 実質二等辺３角形
	cout << "段数 :";

	// 段数をキーボードからの値で決める
	cin >> nMax;

	// nMax の段数分行を操作するためループする
	for(i=0; i < nMax; i++) {

		// 左上に直角があるため、＊の表示を行ごとに１つずつ
		// 減らしていくだけで良い。
		for(j=nMax; j > i; j--) {

			// 3角形を表示させるため、＊を表示します
			cout << "*";
		}
		// 列の操作を終えたら次の行に行く
		cout << "\n";
	}

	// 右下に直角があるため、空白文字を表示させ直角の位置を右に移動させる必要がある
	cout << "右下直角の三角形を表示\n";

	// n の段数分行を操作するためループする
	for(i=0; i < nMax; i++) {

		// 行数に比例して空白文字を入れていく,最後の行で空白を表示しないように
		// １文字ずつ表示を減らしていく
		for(l=0; l < nMax-i-1; l++) {

			// 右側に直角ができるように先に空白を表示します
			cout << " ";
		}

		//行数に比例して表示を増やしていく 最後の行で n 分表示する
		for(j=0; j <= i; j++) {

			// ＊ を表示して直角三角形を表示します
			cout << "*";
		}

		// 列の操作を終えたら次の行に行く
		cout << "\n";
	}

	// 右上に直角があるため、空白文字を表示させ直角の位置を右に移動させる必要がある
	cout << "右上直角の三角形を表示\n";

	// n の段数分行を操作するためループする
	for(i=0; i < nMax; i++) {

		//　空白文字を行数に比例して表示させる。最初の段では表示しない
		for(k=0; k < i; k++) {

			// 右側に直角ができるように先に空白を表示します
			cout << " ";
		}

		//最初の段で n 分表示し 後は表示を １つずつ減らしていく
		for(j=nMax; j > i; j--) {

			// ＊ を表示して直角三角形を表示します
			cout << "*";
		}

		// 列の操作を終えたら次の行に行く
		cout << "\n";
	}

	return 0;
}
