/*
 演習3-22 逆ピラミッドで ＊ だった表示を その行を １０で割った余りにする

作成日 2017年5月5日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nMax;// 変数の定義 ピラミッドの段数になる


	// ピラミッドの表示を行う宣言
	cout << "ピラミッドを表示\n";

	// ピラミッドの表示を行うための段数を決めます
	cout << "段数 :";

	// キーボードからの値でピラミッドの段数を決めます
	cin >> nMax;

	//　ピラミッドの段数分表示を行うためのループ処理
	for(int i=1;i<=nMax;i++){

		// 逆ピラミッドなので、左下直角三角形を作る分空白を表示する
		for(int j=1;j<i;j++) {

			// 空白文字で次に表示する値の位置を調整する
			cout << " ";
		}

		// 表示する値は 10 で割った余りとなり,表示する良は 初段で最大になるようにする
		for(int j=2*(nMax-i);j>=0;j--) {

			// 先に表示している空白文字で押し出された位置に
			//値を表示していく
			cout << i%10;
		}

		//改行して次の段の表示を行う
		cout << "\n";
	}
	return 0;
}
