// 演習9-2 最大公約数をユークリッドの互除法で表示する

#include<iostream>

using namespace std;

// 再帰的アルゴリズムを使ったユークリッドの互除法の関数
int gcd(int,int);

int main()
{
	int x = 100;			//ユークリッドの互除法で使う 値を定義する
	int y = 38;				//最大公約数のため 2 が返却されるはず

		// x y と最大公約数を表示する
	//正常ならば 2 が返却されて表示される
	cout << "  x : " << x << "\n"
		<< "  y : "<< y << "\n";

	cout << "最大公約数 : " << gcd(x,y);

	return 0;
}

// 再帰的アルゴリズムを使ったユークリッドの互除法の関数
int gcd(int x,int y)			// ユークリッドの互除法のアルゴリズム
{								//代入された x%y で余りが出るようならば
	if(x%y != 0){				//再度 関数を呼び出し 代入された x % y で
		return gcd(y,x%y);		//余りが出ないようならば y を返却する
	}else if(x%y == 0)			//
		return y;				// 実際には x%y == 0 の条件を満たした 値が 返却される
	else						//
		return 0;				//警告を消すために記述 実際にはここまで処理は来ない
}
