
#include<iostream>
//　ランダム関数を定義しているライブラリ
#include<cstdlib>// ランダム関数
// PC設定の現在時刻が定義されているライブラリ
#include<ctime>

using namespace std;

int main()
{
	// 現在時刻で乱数の種を生成する。この部分がないと乱数にならない
	srand(time(NULL));

	// 変更点 変数の名前を変更し意味を持たせました
	int nMax10 = rand()&11;//ランダム関数で 0 ～ 10の値をランダムに nMax10 に初期化
	int standard;			//基準となる整数を読み込むための変数を定義

	// 基準となる整数を読み込む 出力されるときは +-5された値となる
	cout << "整数値 : ";
	//変数の値をキーボードから入力する
	cin >> standard;

	// 0～10 の乱数から -5 すれば -5 ～ 5 の乱数となる
	// 出力されるときに -5 を演算に加えれば ランダムに x から+-5された値が表示される
	cout << "その値の±5の乱数を生成しました。\n"
			<< "それは" << nMax10 + standard - 5 << "です。";

	return 0;
}
