// 演習3-7 正の整数値の桁数を表示する処理

#include<iostream>

using namespace std;

int main()
{
	int n; // 変数を定義 個の値で桁数を出す

	// 入力が行われる部分 抽出子によって値が代入される
	cout << "正の整数値 :"; cin >> n;

	int i = 0;// 桁数は 0 で初期化されている while文に入り、必ず1回はインクリメントされる

	//桁数を出すために 10 で n を割っていく n=0になるまで繰り返す
	while(n > 0){
		n = n/10;
		// 10で割った回数をカウントしていく whileループの外で
		// 変数を定義されているので追加されていく
		i++;
	}

	// カウントされた値を桁として表示する
	cout << "その値は" << i << "行です。";
	return 0;
}
