/*
演習3-7 正の整数値の桁数を表示する処理

作成日 2017年5月4日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int object; // 変数を定義 個の値で桁数を出す
	int i = 0;// 桁数は 0 で初期化されている while文に入り、必ず1回はインクリメントされる

	// 正の値を入力するように促す
	cout << "正の整数値 :";
	// objectに値をキーボードからの値を代入する
	cin >> object;

	//桁数を出すために 10 で n を割っていく n=0になるまで繰り返す
	while(object > 0) {
		// 変数の桁をループごとに減らしていくために
		// 10で割っていく
		object = object/10;
		// 10で割った回数をカウントしていく whileループの外で
		// 変数を定義されているので追加されていく
		i++;
	}

	// カウントされた値を桁として表示する
	cout << "その値は" << i << "行です。";
	return 0;
}
