//演習2-3 整数の比較を行い 大きいほうの値を表示する
// もしくは、等しいことを告げる処理

#include<iostream>

using namespace std;

int main()
{
	//
	int a,b;// 変数の定義 a,bそれぞれキーボードから読み込むため、初期化する必要なし

	// a に代入する値を決める部分 0 正の値 負の値 整数ならば 構わない
	cout << "整数値a : "; cin >> a;
	// b に代入する値を決める部分 0 正の値 負の値 整数ならば 構わない
	cout << "整数値b : "; cin >> b;

	// 仮に a = 5 b = 4 ならば a と b が比較され 5のほうが大きい と表示される
	if(a>b){ cout << "aのほうが大きいですよ。";
	// 仮に a = 3 b = 10 ならば a と b が比較され 10のほうが大きい と表示される
	}else if(a<b){	 cout << "bのほうが大きいですよ。";
	// 仮に a = 5 b = 5 ならば a と b が比較され 同じ値 と表示される
	}else if(a==b){ cout << "aとbは同じ値です。";
	}
	return 0;
}
