/*
演習3-15 List 3-12 を書き換え 約数の個数を表示するようにする

作成日 2017年5月5日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;
int main()
{
	int number;		//この変数に代入される値まで約数を探すことになる
	int num = 0;	//変更点 変数追加 約数を見つけたときにカウントしていく

	// 最大値を決める部分　代入される値で探す範囲が決まる
	cout << "整数値 :";

	// number にキーボードからの値を代入する
	cin >> number;

	//入力された整数まで約数を探すため、ループ開始
	for(int i=1; i <= number; i++) {

		// 1から自身の数値まで1つずつ探していく
		// 割り切れたとき処理を行う
		if(number%i == 0) {

			//割り切れた値を表示する部分
			cout << i << "\n";

			// 変更点 for文の外で変数を定義しているので
			// 値は 加算されていく
			++num;
		}
	}

	// 変更点 約数の数を表示する for文を通過したために num = 0ではなくなっている
	cout << "約数は" << num << "個です。";

	return 0;
}
