/*
演習6-13 List6－14に a = yを追加して挙動を確認する 参照渡し

作成日 2017年5月7日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int x = 1;		//参照の動きをみるために
	int y = 2;		//変数を定義している
	int& a = x;		//参照 aはxを参照している

	// 表示部分
	cout << "a = " << a << "\n";

	// 表示部分
	cout << "x = " << x << "\n";

	// 表示部分
	cout << "y = " << y << "\n";


	a = 5;// a に5が代入されるがxを参照しているため、x = 5 になる
	a = y; // a に yの値 2 を代入 参照先が変更されるわけではない
	x++; // a は x を参照しているので x がインクリメントされれば a もインクリメント
	y--; // y をデクリメント しても 参照先が変わっているわけでないので
			// y だけデクリメントされる。

	// 表示部分
	cout << "a = " << a << "\n";

	// 表示部分
	cout << "x = " << x << "\n";

	// 表示部分
	cout << "y = " << y << "\n";

	return 0;
}
