// 演習3-2 数当てゲーム 10～99　当てるまで繰り返す

#include<iostream>

//ランダム関数が定義されているライブラリ
#include<cstdlib>
// 現在時刻が定義されているライブラリ
#include<ctime>
//

using namespace std;

int main()
{
	// 乱数の種をを現在時刻の情報を素に生成
	srand(time(NULL));

	int x;// 変数の定義		個の変数に値を代入して判別する
	int num = rand() % 90;//0～89 の値で初期化	　これが都度の答えになる

	// 10 ～ 99の 範囲の乱数を生成
	num += 10;

	// 単なる宣言　数当てゲーム開始 これ以降ループに入る
	cout << "数当てゲーム開始!!\n" << "10～99の数を当ててください。\n";

	// do文開始
	do{
		// 入力をする部分 失敗すると また戻ってくる
		cout << "いくつかな？ :"; cin >> x;

		// ヒント 入力した値は 大きかった
		if(x > num) cout << "大きいです。\n";

		// ヒント 入力した値は 小さかった
		else if(x < num)cout << "小さいです。\n";
	// 正解を当てるまで何度でも繰り返す 何度でも・・・
	}while(num != x);

	// 正解を当てた時のみ表示される 当てないとループから永遠にでれない
	cout << "正解です。\n";
	return 0;
}
