/*
演習5-9 配列a の 値すべてを 逆順に配列bにコピーする

作成日 2017年5月7日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nInta[20];	// 配列を定義する この配列をもとにコピーを行う
	int nIntb[20]; // 逆順用に配列を定義する

	//配列aにカウントアップした値が格納されていく
	for(int i=0; i < 20; i++) {

		// 配列に値を代入します
		nInta[i] = i;
	}

	//配列bに配列aの値をコピーする a　にはカウントダウンした値が格納される
	for(int i=0; i < 20; i++) {

		//コピーする配列に、コピー元の配列を逆から代入していきます
		nIntb[i] = nInta[19-i];
	}

	//単なる宣言 コピーを行った宣言を行う
	cout << "            コピー(逆順)\n";

	//要素数分表示を行うためのループ コピーする元の配列とコピーした配列を同時に表示する
	for(int i=0; i < 20; i++) {

		// コピー素とコピーした配列を並べて表示します
	cout << "a[" << i << "] = "<< nInta[i] << " b[" << i << "] = "<< nIntb[i] << "\n";
	}

	return 0;
 }
