// 演習7-10 要素数 n の配列の全要素の合計を返却する関数を作成する

#include<iostream>

using namespace std;

//関数の宣言 仮引数として 配列と要素数を与える
int sum_of(const int a[],int n);

int main()
{
	int a[200];// 値を格納する配列を定義する 整数であるならどの値でも構わない
	int n;// 要素数を代入する変数を定義する キーボードから配列の最大要素数を指定する

	do{// 配列の要素数を最大 100までで代入する部分 100以上、もしくは、負の値ならば入力のやり直し
	cout << "配列要素(最大 100) n : "; cin >> n;
	}while(n < 0 || n > 100);

	// 決めた要素数分 入力を行うため要素数分ループ処理を行う
	for(int i=0;i < n;i++){
		cout << "a[" << i << "] = "; cin >> a[i];
	}

	// 関数呼び出し部分 1～10までで 55の値が返却されてくる
	// 仮引数は 配列 a と 要素数 n　aの表記はこのままで構わない
	cout << "配列a[0]～a[" << n << "]までの全要素の和は " << sum_of(a,n)
			<< " です。";

	return 0;
}

// 配列の要素をすべて加算し返却を行う関数
int sum_of(const int a[],int n)
{
	// 関数内部で変数を宣言する 合計は 現状　０
	int sum = 0;
	// 要素数分ループ処理を行い 合計にポインタの指すオブジェクトを加算していく
	for(int i=0;i < n;i++) sum += *(a+i);
	return sum;
}
