// 演習2－1 絶対値を表示するプログラム
#include<iostream>

using namespace std;

int main()
{
	// 変数 ｎ キーボードから整数を読み込み必ず絶対値にして表示する
	int n;
	// 変数 n にキーボードから値を読み込む部分 負の値でも可能
	cout << "整数値 : ";cin >> n;

	// 仮に －10が代入されたのならば n に-1をかけ 10にする
	if(n<0) n *= -1;

	// 正の値の場合 if文は スルーされ 負の値は if文を通過する
	cout << "その絶対値は" << n << "です。";

	return 0;
}
