/*
演習3-14 入力された数字分 * を表示していく ただし、5個表示するごとに改行する

作成日 2017年5月5日

作詞者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nMax;// ＊を表示する個数を指定する変数を定義

	// ＊を表示する個数の入力を促す部分
	cout << "何個*を表示しますか : ";

	//nMaxにキーボードからの値を代入する
	cin >> nMax;

	// nの値を上限に＊を表示するループに入る
	for(int i=1;i <= nMax;i++) {

		cout << '*';
		// 5以上のとき これがないと 1から4の間は　1文字ずつ改行してしまう
			if(i >=  5) {

					//表示した回数を5で割ったとき、余りがない場合、処理を行う
					if(i%5 == 0) {

						// 5 10 15 ・・・5で割り切れる場合に改行することで5個ごとに改行する
							cout << "\n";
					}
			}
	}
	return 0;
}
