/*
演習6-4 半径 r の円の面積を返却する関数を作成する

作成日 2017年5月7日

作成者 平澤敬介
*/

#include<iostream>

#define pai 3.14 // 円周率

using namespace std;

// 関数の宣言 main文の後で関数文を書くために必要
double circ_area(double);

int main()
{
	int r;		// 半径 r を定義します。値はキーボードからの代入が行われます


	// 円の面積を求める宣言
	cout << "円の面積を求めます。\n"
			<< "半径 r :";

	// キーボードから半径 r の値が代入される
	cin >> r;

	// 円の面積を表示する部分
	cout << "半径 " << r << " の面積は "
			// 関数呼び出し部分 返却する値は変数に代入しなければならないという
			// 決まりはない
			<< circ_area(r) << "です。";

	return 0;
}

//円の面積を返却する関数
//仮引数 r 半径として扱い公式で面積を出す
//返却値 円の公式により出した面積

double circ_area(double r)
{
	// #defineにより円周率が定義されているため 半径＊半径＊π で円の面積が返却される
	return pai * r * r;
}
