// 演習6-20 多重定義 2つ 3 つの値から最小値を返却する関数群の作成する

#include<iostream>

using namespace std;

// 2つの値から最小値を返却する関数の宣言
int min(int,int);
// 3つの値から最小値を返却する関数の宣言
int min(int,int,int);

int main()
{
	int x,y,z;// 変数の宣言 最小値を返却するための変数 値はキーボードから読み込み

	// 変数に値を代入する部分 整数ならばかまわず入力してかまわない
	cout << "x の値 : "; cin >> x;
	// 変数に値を代入する部分 整数ならばかまわず入力してかまわない
	cout << "y の値 : "; cin >> y;
	// 変数に値を代入する部分 整数ならばかまわず入力してかまわない
	cout << "z の値 : "; cin >> z;

	//関数呼び出し部分 関数名が おなじ min だが 引数で判別されている
	cout << "x と y の最小値は " << min(x,y) << "です。\n";
	//関数呼び出し部分 関数名が おなじ min だが 引数で判別されている
	cout << "x , y , z の最小値は " << min(x,y,z) << "です。\n";

	return 0;
}

// 2つの値から最小値を返却する関数
int min(int x,int y)
{
	// 条件演算子による返却 3つの値の場合 違う処理をしているため
	// こちらが3つの値のとき呼び出されていれば機能しないはず
	return x < y ? x : y;
}

// 3つの値から最小値を返却する関数
int min(int x,int y,int z)
{
	// 最小値を定義しての処理を行う
	//こちらが 2つの値のとき呼び出されるのなら
	// 変数zを識別できずエラーが発生するはず
	int min = x;
	if(min > y) min = y;
	if(min > z) min = z;
	return min;
}
