// 演習3-6 読み込んだ個数分 + - を交互に表示していく

#include<iostream>

using namespace std;

int main()
{
	int n;// 変数の定義 代入するため初期化は不要

	// ここで入力された数分 ＋－を表示していく
	//
	cout << "何個表示しますか : "; cin >> n;

	// インクリメントする変数をwhile文の外で定義
	// これを中で定義すると認識できずにエラーになる
	int i = 0;

	// n が iより大きい限り続ける 最初に必ず + が表示される
	while(n > i){

		// 偶数ならば ＋ を表示していく
		if(i%2 == 0) cout << '+';
		// 奇数ならば  - を表示していく
		else cout << '-';

		//if文通過後 インクリメントされ最初に戻る
		i++;
	}
	return 0;
}
