/*
演習3-6 読み込んだ個数分 + - を交互に表示していく

作成日 2017年5月4日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int count;	// 変数の定義 + - の表示を行う個数
	int i = 0;	//変数の定義 + - の表示した数をカウントする

	// ここで入力された数分 ＋－を表示していく
	cout << "何個表示しますか : ";
	//countにキーボードからの値を代入する
	cin >> count;

	// インクリメントする変数をwhile文の外で定義
	// これを中で定義すると認識できずにエラーになる
	// n が iより大きい限り続ける 最初に必ず + が表示される
	while(i < count) {
		// カウントした回数が偶数のときの処理
		if(i%2 == 0) {
			//文字 ＋ を表示し最初に戻る
			cout << '+';
		// カウントした回数が奇数のときの処理
		} else {
			//文字 ‐ を表示し最初に戻る
			cout << '-';
		}

		//if文通過後 インクリメントされ最初に戻る
		i++;
	}
	return 0;
}
