/*
演習6-9 a 以上 b 未満の乱数を生成する関数を作成する

作成日 2017年5月7日

作成者 平澤敬介
*/

#include<iostream>

// ランダム関数を使うためのライブラリ
#include<cstdlib>
// 現在時刻を定義されているライブラリ
#include<ctime>

using namespace std;

// 関数の宣言 main文の後で関数文を書くために必要
int random(int,int);

int main()
{
	// 乱数の種を現在時刻で生成する
	srand(time(NULL));

	int min,max;	// 変数の定義 乱数の範囲を決めるため2つ定義します

	// 宣言 これから乱数を作るために、最小値と最大値を決めます
	cout << "乱数を生成します。\n"
			"範囲を指定してください\n"
			"最小値 :";

	// 先に入力する値で最小値を決めます
	cin >> min;

	// 次に最大値を決めます
	cout << "最大値 :";

	// min より大きい値を入力し最大値を決めます
	cin >> max;

	// 表示部分 乱数の範囲を表示します
	cout << min << " ～ " << max << " までの乱数 : "
	//関数呼び出し部分 呼び出すときに変数の値を与える
		<< random(min,max);

	return 0;
}

//関数 乱数を指定した範囲で返却する関数
//仮引数 範囲を決めるため 最小値 a と 最大値 b を与えます
//返却値 関数内で作成した範囲内の乱数

int random(int a,int b)
{
	// a と b の値でaの値が小さい場合
	// 範囲指定した乱数を返却する
	if(b > a) {

		// 返却する値は、1つ 範囲内の乱数
		return a + rand() % (b-a);

	//入力したときに最大値が小さすぎ
	} else {

		// 最小値を返却する
		return a;
	}
}
