/*
演習8-2 初期化された文字列を空文字列にするにはどうすればよいか

作成日 2017年5月8日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	char a[] = "ABC";		// ABCの文字で初期化されているので空文字列にするには
							// どうすればよいのか

	// 文字列を表示します ABC で初期化されていることを確認する
	cout << "文字列a " << a << "\n" << "空文字列にします。\n";


	a[0] = '\0';			// 文字列の先頭にナル文字を配置すれば それ以降は文字列として表示されなくなる

	// 文字列を表示します 先頭にナル文字が代入されたので文字がなくなりました
	cout << "文字列a " << a << "\n";

	return 0;
}
