/*
演習3-10 演習3-9 を変更し カウントアップするように変更

作成日 2017年5月4日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int count;	// この値までカウントする変数を定義する

	// カウントアップの宣言
	cout << "カウントアップします";

	// 正の値を入力するまで入力のやり直しを行う
	do{
		// 正の整数値を入力するように促す
		cout << "正の整数値 :";
		//count にキーボードからの値を代入する
		cin >> count;
		// 負の値ならば入力のやり直し
	}while(count <= 0);

	// 変更点 for文で i = 0 に変更し
	// デクリメントからインクリメントに変更している
	// これでカウントアップするように変更される
	for(int i=0;i <= count;i++) {
		// for文の制御式でインクリメントした値を表示していく
		cout << i << "\n";
	}
	return 0;
}
