// 演習2-18 if文 if(a == 0) c = 3; の動作を説明せよ
//	テキストでは a = 0 になっているのですが
// if(a = 0) c = 3; だと if文に来た時に a に 0 を代入し ｃ に 3を代入することになるため if文の意味がないため
//誤字なのでしょうか？ 判断できなかったため if文の意味があるように a == 0でソースを組みました
//

#include<iostream>

using namespace std;

int main()
{
	int a,c = 0;// 変数の定義　c を 0 で初期化


	cout << "整数a :"; cin >> a;

	cout << "if文通過前 a = " << a  << "\nif文通過前 c = " << c ;

	// if(a==0) は aが　0　のときに 変数cに3が代入されます。
	// a == 0でなければ、初期化されたc = 0で出力されます。
	if(a == 0) c = 3;

	cout << "\nif文通過後 a = " << a << "\nif文通過後 c = " << c ;

	return 0;
}


