/*
 演習3-18 List 3－13 setw操作子を使い九九を表示するプログラムでsetw操作子を使わずに 同様の出力を行う

作成日 2017年5啞月5日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	// 九九 の表示を行うため 1から9の値でループします
	for(int i=1; i <= 9; i++) {

		// 九九 の表示を行うため もう一つの値も,1から9の値でループします
		for(int j=1; j <= 9; j++) {
			 // 変更箇所
			// 表示がずれていくのは 1桁であったり2桁であったりしているのが理由です
			// そのため、1桁のとき空白文字を表示するように変更しました。
			if(i*j < 10) {

			// setw の代わりに空白を表示します
				cout << " ";
			}

			// 九九の表を表示するため 、行と桁で掛け算します
			cout << i*j << " ";
		}

		// 9つ値を表示したならば改行して次の段の掛け算を行います
		cout << "\n";
	}
	return 0;
}
