/*
/演習3-17 List 3－1 に再入力をする処理を追加する

作成日 2017年5月5日

作成者 平澤敬介
*/

#include<iostream>
#include<string>

using namespace std;

int main()
{
	string retry;	// 数字ではなく、文字の入力を行いループから抜けたいので
					// string型を使います

	//
	do{
		int month;	// 変更箇所 do文の中 month が定義されてから
					// do文に入る これ以降入力された数字が１から１２か判別する

		//変更点 do while で 1～12以外の数字の時はやり直し
		do{

		// 季節の範囲での数値の入力を促します。
		cout << "季節を求めます。\n何月ですか :";

		//月の値をキーボードからもらいます
		cin >> month;

		// 1から12までの値以外のとき処理が行われます
		if(month <= 0 || month >= 13) {

			//警告 1から12以外の数字のとき警告文がでます。
			cout << "1から12までです。\n";
		}
		// 変更箇所 1～12以外の数字が入力されたとき do文の初めに戻り再入力を行う
		}while(month <= 0 || month >= 13);

		//春のときの、数値入力していた時に実行したい処理
		if(month >= 3 && month <=5) {

			//春の表示を行いif文を抜ける
			cout << "それは春です。\n";

		//夏のときの、数値入力していた時に実行したい処理
		} else if(month >= 6 && month <= 8) {

			//夏の表示を行いif文を抜ける
			cout << "それは夏です。\n";

		//秋のときの、数値入力していた時に実行したい処理
		} else if(month >= 9 && month <= 11) {

			//秋の表示を行いif文を抜ける
			cout << "それは秋です。\n";
		}
		//冬のときの、数値入力していた時に実行したい処理
		else if(month == 12 || month == 1 || month == 2) {

			//冬の表示を行いif文を抜ける
			cout << "それは冬です。\n";
		}

		// 繰り返し季節の表示を行いたいのかを確認する
		cout << "もう一度? Y・・・Yes/N・・・NO :";

		// キーボードからの値で切り返すかを判断したいために設けます
		cin >> retry;

		// Y か y が入力されたとき　do while文kから抜けます
	}while(retry == "Y" || retry == "y");

	return 0;
}
