
// 入出力のヘッダ
#include<iostream>

 // 名前空間の指定
using namespace std;

//プログラム本文 始まり
int main()
{
	int n;//int型 cin を使うための変数

	// 文字が挿入子で流れていき表示される
	cout << "整数値(整数) :";
	// 抽出子 >> で n の値をキーボードから読み込む様に要求される
	cin >> n;
	// n はキーボードからの値を代入され、挿入子で値が流れていき表示される
	cout << n << "と入力しましたね。";

	return 0;// プログラム終了

}// プログラム本文 終わり
