// 演習5-9 配列a の 値すべてを 逆順に配列bにコピーする

#include<iostream>

using namespace std;

int main()
{
	int a[20];	// 配列を定義する この配列をもとにコピーを行う
	int b[20]; // 逆順用に配列を定義する

	//配列aにカウントアップした値が格納されていく
	for(int i=0;i<20;i++) a[i] = i;

	//配列bに配列aの値をコピーする a　にはカウントダウンした値が格納される
	for(int i=0;i<20;i++) b[i] = a[19-i];

	//単なる宣言 コピーを行った宣言を行う
	cout << "            コピー(逆順)\n";

	//要素数分表示を行うためのループ コピーする元の配列とコピーした配列を同時に表示する
	for(int i=0;i<20;i++)
	cout << "a[" << i << "] = "<< a[i]
			<< " b[" << i << "] = "<< b[i] << "\n";

	return 0;
 }
