// 演習5-4 配列の要素をすべて異なる値で格納する

#include<iostream>

//ランダム関数を使うためののライブラリ
#include<cstdlib>

//	現在時刻を定義しているライブラリ
#include<ctime>

using namespace std;

int main()
{
	int n=0; // 順位付け用 カウントするための変数

	int a[100];// 本当に要素が異なっているのか要素数を増やして確認するため 100 となります

	int b[100];// 本当に要素が異なっているのか要素数を増やして確認するため 100 となります

	//現在時刻で乱数の種を生成する
	srand(time(NULL));

	// 配列 b に 範囲を指定しない乱数を生成するためにループ処理を行う
	for(int i=0;i < 100;i++) b[i] = rand();

	//配列 bの要素すべてを確認するためにループ処理を行います
	for(int i=0;i < 100;i++){

		//配列 bの要素すべてを比較するために
		//for文のなかでループ処理を行います
		for(int j=0;j < 100;j++){

			// 確認する配列 b[i] が 配列の中でどのくらい小さいのか
			// 小さい場合 カウントしていきます
			if(b[i] < b[j]) n++;
		}

		//重複しない要素を格納する配列 a にカウントした値を格納します
		a[i] = n;

		//　カウントを0に戻し 次の要素をカウントしていきます
		n = 0;
	}

	// 重複しない要素を格納する配列 a　を表示していく
	// 中身は 0から99で埋め尽くされる
	for(int i=0;i < 100;i++) cout << "a[" << i << "] = " << a[i] << "\n";

	return 0;
}
