/*
演習1-4 コンソールに名前を改行して出力すること

作成日 2017.5.4

作成者 平澤敬介
*/

 // 入出力のヘッダ
#include<iostream>

 // 名前空間の指定
using namespace std;

// プログラム本文 始まり これ以降の文が順次実行されていく
int main()
{
	// コンソールに改行して出力
	// 名前が一文字流れて一句ごとに改行文字が
	// 流れていきコンソールに表示されるとき縦に表示されます。
	cout << "平\n澤\n敬\n介\n";

	return 0;// プログラム終了
} // プログラム本文 終わり
