// 演習2-13 2つをの整数値を読み込み 大きいほうに並べ替える処理

#include<iostream>

using namespace std;

int main()
{
	int a,b;// 変数の定義 代入するため	 初期化はしなくてよい

	// 変数 a b の値を代入する部分 範囲は 特にないため整数であれば
	// どの値でも可脳
	cout << "整数a :"; cin >> a;
	cout << "整数b :"; cin >> b;

	// 単なる宣言 a が大きいように交換する
	cout << "降順に並べ替えます。 (a>b)\n";

	// a が b より小さいときのみ処理を行うため if文を使う
	if(a < b){
		// if文内で変数を定義し a を 変数に代入し値を保存する
		int tmp = a;
		// a の値を 大きい値 b に更新する
		a	=	b;
		// b の値を 小さい値 tmp に更新する
		b	=  tmp;
	}

	// if文を通過した値に更新されているため a > b の状態になる
	cout << "整数a :" << a << "\n" << "整数b :" << b;

	return 0;
}
