/*
演習7-2 List6-15 関数swap を参照渡しから ポインタの値私により行うように変更

作成日 2017年5月8日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

// ポインタによる 値渡しの関数を宣言する
void swap(int*,int*);

int main()
{

	int i = 200;	// 変数の宣言 値が交換できていることが確認できれば良いので
	int j = 1000;	// 同じ値以外なら特に決まりはない

	// 交換前の表示 i = 200 j = 1000
	cout << "	交換前\n";

	//比較するために表示します
	cout << " i = " << i << " j = " << j <<  "\n";

	// 関数の呼び出し 引数はオブジェクトではなく変数のアドレスになる
	swap(&i,&j);

	// 交換前の表示 i = 1000 j = 200
	cout << "	交換後\n";

	//比較するために表示します
	cout << " i = " << i << " j = " << j <<  "\n";

	return 0;
}

//関数 ポインタによる 値渡しの関数
//仮引数 main の変数のアドレス &i &j
//返却値 無し

void swap(int* a,int* b)
{
	// 引数がアドレスなので a b のアドレスを値渡しで
	// 交換することになる

	int tmp = *a;	//一時的に保管する変数を定義
	*a		= *b;	//変数のオブジェクトのを交換する
	*b		= tmp;	//変数のオブジェクトに tmp を代入する
}
