//演習2-4 正の値 を 5 で割ったときの値でif文を使う課題
// また、負の値のときの処理も行う

#include<iostream>

using namespace std;

int main()
{
	// 基準となる 変数を定義 値の範囲は特にない
	int n;
	// 正の値の入力を促しているが 負の値が入力されても通過する
	cout << "正の整数値を入力してください。\n"; cin >> n;

	//最初は 正の値であることの確認を行う 負の値であれば 5で割った場合まで
	//進まない
	if(n<0){ cout << "正ではない値が入力されました。";
	// 5で割り切れたとき 割り切れたことを伝える部分
	}else if(n%5 == 0){ cout << "その値は5で割り切れます。";
	// 5で割り切れなかったとき 割り切れなかったことを伝える部分 余りは表示しない
	}else if(n%5 != 0){ cout << "その値は5で割り切れません。";
	}
	return 0;
}
