/*
演習 1-6 double型とint型の値を変数に代入して表示された値を確認する

作成日 2017.5.4

作成者 平澤敬介
 *
*/

// 入出力のヘッダ
#include<iostream>

// 名前空間の指定
using namespace std;

//プログラム本文始まり
int main()
{
	int x;// int型にdouble型の値を代入したときどうなるかの確認用
	int y;// int型にint型の値を代入したときどうなるかの確認用

	// xにdouble型の値を代入 小数点以下は認識されないので 0.5 は切り捨てられる
	x = 10.5;
	// y にint型の値を代入 ここで代入した値がコンソールで変わることはない
	y = 33;

	 //コンソールにｘ=10を表示した後
	//ｙ = 33を表示 double x; で定義されているのならば x = 10.5となる
	cout << x << "\n" << y;

	return 0;// プログラム終了

}//プログラム本文 終わり
