// 演習4-1 使われている文字について すべて文字種を付けて表示する

#include<iostream>

// 整数方型の最大値と最小値を定義しているライブラリ
#include<climits>

// 文字の種類をテストする関数を提供しているライブラリ
#include<cctype>

using namespace std;

int main()
{
	char i;// 	変数の定義　この i を走査し使われている文字を表示していく

	// 単なる宣言 これ以降 文字と文字種をテスト関数を使って表示していく
	cout  << "文字の種別の表	\n";

	// for文の制御式 の真ん中の部分はなしで良い 下のbreak文でループから抜けるため
	for(i=0;;i++){

		// 英小文字を検出 a b c d など をテストしている　if文の中で == 2となっているのは
		// 処理系によるもの?
		if(islower(i) == 2) cout << "英小文字 :";

		// 英大文字を検出 A B C D などをテストしている
		else if(isupper(i) == 1) cout << "英大文字 :";

		// 10進数文字を検出する 1 2 3 4 などをテストしている
		else if(isdigit(i) == 1) cout << "数字 :";

		// 制御文字を検出 < > { } などをテストしている
		else if(isprint(i) != 0) cout << "制御文字 :";

		// 空白文字類を検出 改行文字も含まれるため 表示したとき改行されている部分がある
		else					   cout << "空白文字類 :";

		// 何の文字をテストしているか表示する
		cout << i << "\n";

		// char型の最大値まで iが到達した場合、文字の表示を終える
		if(i == CHAR_MAX) break;
	}
	return 0;
}
