// 演習2-9 演習2-8 を改修し 2つの値の差が 10 を基準として
// 大きいか小さいか判断する処理

#include<iostream>

using namespace std;

int main()
{

	int a,b;// 比較する変数の定義 両方キーボードから読み込むため 初期化はいらない

	// 実数であるならば どの値でも受け付ける 変数を代入する部分
	cout << "整数A :"; cin >> a;
	cout << "整数B :"; cin >> b;

	// a のほうが大きい場合
	if(a>=b){
		// 演算で差を出し それぞれ 11以上 10以下で表示を変える部分
		// 仮に a = 100 b = 50 ならば 最初のif文を通過し 余りは表示しない
		if(a-b >= 11)cout << "それらの差は11以上です。";
		// 仮に a = 10 b = 5 ならば 次の else if文を通過し 余りは表示しない
		else if(a-b <= 10)cout << "それらの差は10以下です。";
	}

	// b のほうが大きい場合
	if(b>=a){
		// 仮に b = 100 a = 50 ならば 最初のif文を通過し 余りは表示しない
		if(b-a >= 11)cout << "それらの差は11以上です。";
		// 仮に b = 10 a = 5 ならば 次の else if文を通過し 余りは表示しない
		else if(b-a <= 10)cout << "それらの差は10以下です。";
	}

	return 0;
}
