// 演習5-10 3行4列の行列の積を求めるプログラム

#include<iostream>

using namespace std;

int main()
{
	int a[3][4]; // 3行4列 の配列を定義する
	int b[3][4]; // 3行4列 の配列を定義する

	cout << "   3行4列の配列\n";

	// キーボードから値を読み込む部分
	// 行分処理を行うためのループ
	for(int i=0;i<3;i++){
		// 列分処理を行うためのループ
		for(int j=0;j<4;j++){
			// 入力部分 2次元配列に値を代入していく
			cout << "a[" << i << "][" << j << "] = "; cin >> a[i][j];
		}
	}
	cout << "   3行4列の配列\n";
	// 行分処理を行うためのループ
	for(int i=0;i<3;i++){
		// 列分処理を行うためのループ
		for(int j=0;j<4;j++){
			// 入力部分 2次元配列に値を代入していく
			cout << "b[" << i << "][" << j<< "] = ";cin >> b[i][j];
		}
	}
	cout << "    実行結果\n";

	cout << " a[i][j]\n";
	// 行分処理を行うためのループ
	for(int i=0;i<3;i++){
		// 列分処理を行うためのループ
		for(int j=0;j<4;j++){
			// 出力力部分 2次元配列に値を表示していく
			cout << " "<<  a[i][j] << " ";
		}
		cout << "\n";
	}

	cout << " b[i][j]\n";

	// 行分処理を行うためのループ
	for(int i=0;i<3;i++){
		// 列分処理を行うためのループ
		for(int j=0;j<4;j++){
			// 出力力部分 2次元配列に値を表示していく
			cout << " "<<  b[i][j] << " ";
		}
		cout << "\n";
	}

	cout << "    積算\n";

	// 行分処理を行うためのループ
	for(int i=0;i<3;i++){
		// 列分処理を行うためのループ
		for(int j=0;j<4;j++){
			// 配列の値の積を表示していく部分 同じ行と列の値の積を表示していく
			cout << " "<<  a[i][j]*b[i][j] << " ";
		}
		cout << "\n";
	}
	cout << "\n";

	return 0;
}
