/*
演習2-18 if文 if(a = 0) c = 3; の動作を説明せよ

作成日 2017年5月4日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int a,c = 4;// 変数の定義　c を 0 で初期化

	// 整数を入力するように促す部分
	cout << "整数a :";
	//実数であればどんな数字でもかまわない
	cin >> a;
	//	if文通過前のそれぞれの変数値を表示しておく
	cout << "if文通過前 a = " << a  << "\nif文通過前 c = " << c ;

	//if文の式で aに1を代入している ? そのあと ｃに3を代入している?
	//if(a = 0)
		c = 3;

	// if文が何を行うのか知るためにif文通過後のそれぞれの変数値を表示しておく
	cout << "\nif文通過後 a = " << a << "\nif文通過後 c = " << c ;

	return 0;
}

/*
 * 指摘していただいた通り、if(a = 1)で実行してみました。実行結果は、
整数a :5
if文通過前 a = 5
if文通過前 c = 4
if文通過後 a = 1
if文通過後 c = 3
となりました。

if(a = 0)のときの実行結果は

整数a :5
if文通過前 a = 5
if文通過前 c = 4
if文通過後 a = 0
if文通過後 c = 4
となりました。

a=1　のときの実行結果から if文の式の中で aに代入が行われた後
if文内の式が実行されています。このとき、if文の式では a == 1となっているので
1 -> true となりif文内の式が実行された様です。
a=0のときは、aに代入されたことによって if文の式では a == 0となっているので
0 -> false となりif文内の式が実行されなかった様です。
そのため、if(a) のようにソースに記述しておき、a の値が false以外の時に
if文内の式が実行できる などのように使えます。

*/
