/*
演習3-3 2つの値を入力し その間の整数を小さいほうからすべて表示していく

作成日 2017年5月4日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nMax,nMin;// 変数の定義 値を後で代入するため 初期化は不要

	// 2つの値を、入力する部分 整数であれば制限はないため
	// どちらが大きくてもかまわない
	cout << "整数a : ";
	// nMaxにキーボードからの値を代入する
	cin >> nMax;
	// 整数であればどちらが大きくても構わない
	cout << "整数b : ";
	// nMinにキーボードからの値を代入する
	cin >> nMin;

	// 単なる宣言 表示していく数を表示する宣言
	cout << "順に数を表示します。\n";

	//  nMax nMinどちらが大きくてもかまわない理由
	// この部分で  nMax nMin の値を入れ替え必ず nMaxのほうが大きい状態にする
	if(nMax< nMin){
		// if文内で変数値を保管する
		int tmp = nMax;
		//値を交換しnMaxの値を大きい値にする
		nMax	= nMin;
		//保管してある値をnMinに代入する
		nMin	= tmp;
	}

	// 小さいほうから順に表示していくためループに入る
	do{
		// 小さい値 nMin を表示して インクリメントしていく
		cout << nMin << " ";
		// nMinをインクリメントし次の値の表示に備える
		nMin++;
		// nMaxの値未満ならば最初に戻り継続することになる
	}while(nMax >= nMin);

	return 0;
}
