/*
演習5-11 6人の2科目 の点数を読み込み 科目ごとに 合計と平均を表示していく

作成日 2017年5月7日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int a[3][2][6]; 			// a[k][0][j]:国語 a[k][1][j]:数学 a[j]:人数  a[k]:学年
	int ave[3][2]={{0},{0}}; 	// 国語と数学の平均  国語 : ave[0] 数学 : ave[1]	-> 訂正しました 2次元配列要素すべてを
	int sum[3][2]={{0},{0}}; 	// 国語と数学の合計  国語 : sum[0] 数学 : sum[1] 	-> 訂正しました 初期化するように変更しました
	int total[3]={0}; 			// 総合点数
	int k,i,j;					// ループに使う変数

	// 入力部

	// 学年分処理を行うためのループ 3学年が最高学年
	for(k=0; k < 3; k++) {

		// 学年を表示します
		cout << k+1 << "学年\n";
	// 科目分処理を行うためのループ 国語と数学の2科目ある
	for(i=0; i < 2; i++) {

		// 人数分処理を行うためのループ 学年ごとに 6人在籍している
		for(j=0; j < 6; j++) {

			//人数の表記部分
			cout << j+1 << "人目 ";

			// パターン 0 のとき国語とします
			if(i == 0) {

				// 科目の表記部分 国語
				cout << "国語 :";

			// パターン 1 のとき数学とします
			} else if(i == 1) {

				// 科目の表記部分 数学
				cout << "数学 :";
			}
			// 入力部分 入力する回数が多いため 人数と学年を足し10をかけた値を点数にしています
			//cin >> a[k][i][j];

			//点数を決める部分 仮
			a[k][i][j] = 10*(j+k);

			//点数を表示する部分
			cout << a[k][i][j] << "点 ";
		}

		// 次の生徒に移る
		cout << "\n";
	}
	}

	// ただの宣言
	cout << "\n" << "科目ごとの平均と合計 \n";

	// 科目 ごとの平均点 と 合計点

	// 科目分処理を行うためのループ 国語と数学の2科目ある
		for(i=0; i < 2; i++) {

			// 学年分処理を行うためのループ 3学年が最高学年
			for(k=0; k < 3; k++) {

				// 人数分処理を行うためのループ 学年ごとに 6人在籍している
				for(j=0; j < 6; j++) {

					//k = 0 1学年 i = 0 国語の合計点を加算していく
					sum[k][i] += a[k][i][j];
			}
			// 平均点を格納する部分 学年,科目ごとの平均点を格納していく
			ave[k][i] = sum[k][i]/6;

			// 学年を表示
			cout << k+1 << "学年 ";

			//パターン 0 のとき国語とします
			if(i == 0) {

				// 科目の表記 国語
				cout << "国語 ";

			//パターン 1 のとき数学とします
			}else if(i == 1) {

				// 科目の表記 数学
				cout << "数学 ";
			}

			//国語と数学を分けて合計を表示します
			cout << "合計 :"<< sum[k][i] << "点 ";

			//国語と数学を分けて平均を表示します
			cout << "平均 :" << ave[k][i] << "点\n";
		}
	}
		// ただの宣言
		cout << "\n" << "総合の平均と合計 \n";

		// 学年分処理を行うためのループ 3学年が最高学年
		for(k=0; k < 3; k++) {

			//学年の表記
			cout << k+1 << "学年\n";

		// 科目分処理を行うためのループ 国語と数学の2科目ある
			for(i=0; i < 2; i++) {

			// 人数分処理を行うためのループ 学年ごとに 6人在籍している
				for(j=0; j < 6 ; j++) {

				// totalは1次元配列となり 国語と数学にかかわらず加算されていく
				total[k] += a[k][i][j];
				}
			}

		// 学年の表記
		cout << k+1 << "学年 ";

		//学年ごとの合計を表示する部分
		cout << "合計 :"<< total[k] << "点 ";

		//学年ごとの平均を表示する部分
		cout << "平均 :" << total[k]/6 << "点\n";
	}

	return 0;
}
