/*f
演習6-5 1～n までの全整数の和を返却する関数

作成日 2017年5月7日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

/// 関数の宣言 main文の後で関数文を書くために必要
int sumup(int);

int main()
{
	int max;	// 変数の定義 この変数に代入される値まで加算が行われる

	// キーボードから入力を促す部分
	cout << "整数 i :";

	// max に整数が代入される部分
	cin >> max;

	// 関数呼び出し部分 main内で定義されている max までの整数の和を返却する
	cout << " 1 ～ " << max << " までの和は " << sumup(max)
			<< " です。";

	return 0;
}

//関数 1からn までの整数を加算した値を返却する
//仮引数 n 個の値により加算する整数の上限が決まる
//返却値 sum 関数内で加算され n まで加算されたとき返却される

int sumup(int n)
{
	int sum = 0;	//関数ないで合計を返却する変数を定義 初期化も行う

	//n を上限として1からループを行い加算する
	for(int i=1; i <= n; i++) {

		// 合計の変数に1から加算され続ける
		sum += i;
	}
	// for文を通過した値が return 二より mainに返却される
	return sum;
}
