/*
演習 3-23-2 List 3-16 を書き換え 平均も出せるようにする

作成日 2017年5月5日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nMax;		//キーボードからの値で加算する回数を決めるため、変数を作ります
	int sum=0;		//合計を格納する変数 0で初期化します
	int ave=0;		//平均を格納する変数 0で初期化します
	int cnt = 0;	//実際に加算した回数をカウントし平均を出すために使います

	// 整数を加算する回数をキーボードからの値決めます
	cout << "何個加算しますか :";

	//キーボードからの値を変数に代入する
	cin >> nMax;


	// 変更点 平均を出すための変数 ave 加算した回数を数える変数 cnt を追加
	for(int i=0; i < nMax; i++) {

		//sum に加算する値をループごとに定義する
		int tmp;

		//0が入力されたならば合計に加算する処理を終わらせることを伝えます
		cout << "整数 (0で終了) :";

		//加算する数値を入力します
		cin >> tmp;

		//合計に加算する前に入力した値が1000を超えていないか判断します
		if(sum + tmp > 1000) {

			//警告 合計が1000を超えたことを告げます
			cout << "\a合計が1000を超えました。\n最後の数値は無視します\n";

			//for文から抜け出て、これまで加算してきた回数で合計、平均を出します
			break;
		}

		// 変更点 合計が1000を超えたとき最後の値は無視されるので、それまでを回数に含ませるため
		// if文の後ろでカウントする
		cnt++;

		//合計に加算します
		sum += tmp;
	}

	// 変更点 合計をカウントした変数tmp で割ることによって平均を出している
	ave = sum / cnt;

	// 変更点 合計を表示した後に、平均を表示し処理を終わる
	cout << "合計は" << sum << "です。\n" << "平均は" << ave << "です。\n";
	return 0;
}
