#include<iostream>// 入出力のヘッダ

using namespace std;//名前空間の指定

int main()// プログラム本文 始まり
{
	int n;// 変数 n を定義
	cout << "整数値 :";// コンソールに出力
	cin >> n;// ｎ の値を読み込む

	cout << "10を加えた値は" << 10+n << "です。\n"// 10 + nの値を出力
			<< "10を減じた値は" << n-10<< "です。";//n - 10の値を出力

	return 0;// プログラム終了
}// プログラム本文 終わり
