/*
演習1-10 cin で代入された変数の値に +10 -10 した値を表示させる

作成日 2017.5．4

作成者 平澤敬介
*/


// 入出力のヘッダ
#include<iostream>

//名前空間の指定
using namespace std;

// プログラム本文 始まり
int main()
{
	int n;// 変数 n を定義 +10 -10 された値をnに代入された値を基準にする
	// 挿入子で文字が流れていき表示される
	cout << "整数値 :";
	// 抽出子で値を読み込み n に代入する
	cin >> n;

	// n を基準にし それぞれ +10 した値 -10 した値を挿入子で
	// 流していきコンソールに表示させる
	// 10 + nの値を出力
	cout << "10を加えた値は" << 10+n << "です。\n"
			//n - 10の値を出力
			<< "10を減じた値は" << n-10<< "です。";

	return 0;// プログラム終了
}// プログラム本文 終わり
