/*
演習5-10 3行4列の行列の積を求めるプログラム

作成日 2017年5月7日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int nInta[3][4]; // 3行4列 の配列を定義する
	int nIntb[3][4]; // 3行4列 の配列を定義する

	cout << "   3行4列の配列\n";

	// キーボードから値を読み込む部分
	// 行分処理を行うためのループ
	for(int i=0; i < 3; i++) {

		// 列分処理を行うためのループ
		for(int j=0; j < 4; j++) {

			// 入力部分 2次元配列に値を代入していく
			cout << "nInta[" << i << "][" << j << "] = ";

			//キーボードからの値を代入する
			cin >> nInta[i][j];
		}
	}

	cout << "   3行4列の配列\n";
	// 行分処理を行うためのループ
	for(int i=0; i < 3; i++) {

		// 列分処理を行うためのループ
		for(int j=0; j < 4; j++) {

			// 入力部分 2次元配列に値を代入していく
			cout << "nIntb[" << i << "][" << j<< "] = ";

			//キーボードからの値を代入する
			cin >> nIntb[i][j];
		}
	}

	//ただの宣言
	cout << "    実行結果\n";

	//ただの宣言 これ以降 配列nIntaを表示する
	cout << " nInta[i][j]\n";

	// 行分処理を行うためのループ
	for(int i=0; i < 3; i++) {

		// 列分処理を行うためのループ
		for(int j=0; j < 4; j++) {

			// 出力力部分 2次元配列に値を表示していく
			cout << " "<<  nInta[i][j] << " ";
		}
		// 次の要素に移る
		cout << "\n";
	}

	//ただの宣言 これ以降 配列nIntbを表示する
	cout << " nIntb[i][j]\n";

	// 行分処理を行うためのループ
	for(int i=0; i < 3; i++) {

		// 列分処理を行うためのループ
		for(int j=0; j < 4; j++) {

			// 出力力部分 2次元配列に値を表示していく
			cout << " "<<  nIntb[i][j] << " ";
		}
		// 次の要素に移る
		cout << "\n";
	}

	// ただの宣言 これ以降 これまでに挙げた値で積算を行う
	cout << "    積算\n";

	// 行分処理を行うためのループ
	for(int i=0; i < 3; i++) {

		// 列分処理を行うためのループ
		for(int j=0; j < 4; j++) {

			// 配列の値の積を表示していく部分 同じ行と列の値の積を表示していく
			cout << " "<<  nInta[i][j]*nIntb[i][j] << " ";
		}
		cout << "\n";
	}
	cout << "\n";

	return 0;
}
