/*
演習7-1 List7-2 に&ptrの表示を追加したプログラムの作成

作成日 2017年5月8日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

int main()
{
	int n = 10; // ポイントのアドレスやオブジェクトを表示されるための変数を定義

	//変数の値を表示する部分
	cout << "n 		: " << n << "\n";

	//変数のアドレスを表示する部分
	cout << "&n		: " << &n << "番地\n";

	int* ptr = &n;	// ポインタ ptr は nを指す

	// ポインタの値を表示する
	cout << "ptr		: " << ptr << "番地\n";

	//ポインタのオブジェクト(ポインタの指す変数の値) を表示
	cout << "*ptr	: " << *ptr << "\n";

	//変更点 &ptrの表示を追加
	cout << "&ptr	: " << &ptr << "番地\n";

	return 0;
}
// ポインタはn のアドレスを表示する ポインタも自分のアドレスを持っているが
// 自分のアドレスは変更されない
