// 演習3-19 指定した数字で正方形を表示するプログラム

#include<iostream>

using namespace std;

int main()
{
	int n;// 変数の定義　これが1辺の長さになる

	// この部分で１辺の長さが代入される
	cout << "整数値を入力 :";cin >> n;

	// 単なる宣言 n * n の正方形を表示する
	cout << n << "×" << n << "の正方形を出力\n";

	// 0～n-1 までの行のループに入る
	for(int i=0;i<n;i++){
		// 0～n-1 までの列のループに入る 実際に ＊ を個数文表示する部分
		for(int j=0;j<n;j++){
			//  ＊　を１文字表示して終わり
			cout << "*";
		}
		// * を表示し終わったのならば 改行して次の行に行く
		cout << "\n";
	}
	return 0;
}
