/*
演習1-5 演習1-4を変更して名前と苗字の間に空白を入れること

作成日 2017.5.4

作成者 平澤敬介
*/

// 入出力のヘッダ
#include<iostream>

// 名前空間の指定
using namespace std;

// プログラム本文 始まり これ以降が順次実行されていく
int main()
{
	// 演習1-4 と違うところは空白を名前と苗字の間に入れること。
	// ～澤\n 敬\n～ で改行文字と 敬の間にスペースが空いているので
	// 1文字開けて表示される
	cout << "平\n澤\n \n敬\n介\n";

	// プログラム終了
	return 0;

}// プログラム本文 終わり
