/*演習1-13 ランダム関数を使用したプログラム

作成日 2017.5.4

作成者 平澤敬介
 */

#include<iostream>
// PC設定の現在時刻が定義されているライブラリ
#include<ctime>
//　ランダム関数を定義しているライブラリ
#include<cstdlib>

using namespace std;

int main()
{
	// 現在時刻で乱数の種を生成する。この部分がないと乱数にならない
	srand(time(NULL));

	//変更点 コメントを 右側で統一しました
	int a = 1 + rand() % 9;	//乱数を９で割った余り 0～8に 1を加え 1～9の乱数を生成する
	int b = -1 - rand() % 9;	//乱数を―９で割った余り 0～ -8に -1を加え -1 ～ -9の乱数を生成する
	int c = 10 + rand() % 90;	//乱数を90で割った余り 0～89に 10を加え 10～99の乱数を生成する

	// ランダムに それぞれの範囲内に収まった値が表示される。範囲外の値が表示されることはない。
	// 変更点 表示を見やすくしました。
	cout << "1 ～ 9の正の整数 :" << a << "\n"
			<< " -1～ -9の整数 :" << b << "\n"
				<< "10 ～ 99の正の整数 :" << c;
	return 0;
}
