// 演習2-6 点数の判別を行う処理 範囲を指定して、その範囲に収まる値のとき
// 応じた表示を行う

#include<iostream>

using namespace std;

int main()
{
	// テストの点数を想定している 入力する変数n を定義
	int n;
	// どの値でも通過する ただし、0 ～ 100 の範囲から出た場合
	// すべて 入力ミス 扱いとする
	cout << "点数の判定を行います。"; cin >> n;

	// 満点～ 80点までの 生徒は 優 判定
	if(n<=100 && n>=80) cout << "優";
	// 79～ 70点までの 生徒は 良
	else if(n<=79 && n>=70) cout << "良";
	// 69～ 60点までの 生徒は 可 判定
	else if(n<=69 && n>=60) cout << "可";
	// 59～ 0点までの 生徒は 不可 判定 赤点
	else if(n<=59 && n>=0) cout << "不可";
	// テストは 基本 100点満点であるため それ以外はすべて入力ミス
	else if(n<0 || n>100) cout << "入力ミス";

	return 0;
}
