/*
演習2-4 正の値 を 5 で割ったときの値でif文を使う課題 また、負の値のときの処理も行う

作成日 2017.5.4

作成者 平澤敬介
 */

#include<iostream>

using namespace std;

int main()
{

	int sample;	// 基準となる 変数を定義 値の範囲は特にない

		// 正の値の入力を促しているが 負の値が入力されても通過する
	cout << "正の整数値を入力してください。\n";
		// cinで sampleに値を代入する
	cin >> sample;

		//最初は 正の値であることの確認を行う 負の値であれば 5で割った場合まで
		//進まない
	if(sample < 0) {
		//マイナスの値のときの表示を行う
		cout << "正ではない値が入力されました。";
		// 5で割り切れたとき 割り切れたことを伝える部分
	} else if(sample%5 == 0) {
		// 5で割り切れたときの表示を行う
		cout << "その値は5で割り切れます。";
		// 5で割り切れなかったとき 割り切れなかったことを伝える部分 余りは表示しない
	} else if(sample%5 != 0) {
		// 5で割り切れたかった時の表示を行う
		cout << "その値は5で割り切れません。";
	}
	return 0;
}
